<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="bootstrap-5.1.3-dist/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    </head>
    <style>
        
.menu{
   margin-top: 1px;
   margin-left: 200px;
   
}
a{
   
   font-weight: bolder;
   padding: 16px 20px;
   text-decoration: none;
   text-align: center;
   justify-content: center;
   letter-spacing: 1px;
   font-size:20px ;
   color: darkkhaki;

   
   
   
}
a:hover{

   align-items: center;
   border-radius: 50%;
   color: black;
   

   
}
        .head{
            text-align: center;
            background-color: gray;
            padding: 4px 6px;
        }
        .c-loc{
            text-align: center;
        }
        .current{
            margin-top: 20px;
        }
        .p-loc{
            text-align: center;
        }
    </style>
    <body>
        <div class="menu">
            <a href="Home.html">Home</a>
            <a href="Aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="gallery.html">Gallery</a>
            <a href="map.html">Map</a>
            <a href="favorite.html">Favourite</a>
            <a href="hobby.html">Hobbies</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        
    </div>

    <div class="container">
            <div class="current">
                <h2 class="c-loc">Current Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15653.148126482167!2d76.9524231615389!3d11.240282972122975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8ee294da33585%3A0x34d633736da1c689!2sKaramadai%2C%20Tamil%20Nadu%20641104!5e0!3m2!1sen!2sin!4v1653285341065!5m2!1sen!2sin" width="1100" height="430" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div><br><br>
            <div class="permanent">
                <h2 class="p-loc">Permanent Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31527.36819550952!2d77.39842395482574!3d8.979414787527208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b042783f161560f%3A0xaaf9292d94be27c9!2sSurandai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1653285639770!5m2!1sen!2sin" width="1100" height="430" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
    </div>
    </body>
    </html>